spring.application.name=Greeting
spring.datasource.url=jdbc:h2:mem:greetingsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sarthakr10
spring.datasource.password=sar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
